# Yandex Cloud S3
YC_ACCESS_KEY=your_yandex_access_key
YC_SECRET_KEY=your_yandex_secret_key

# Prisma / PostgreSQL
DATABASE_URL=postgresql://user:password@localhost:5432/foodbook

# Порт для сервера
PORT=3000
